@import "./var.less";

* {
  margin: 0;
  padding: 0;
}
body {
  color: var(--font-primary-color);
  font: 15px/1.5 "Lucida Grande", "Lucida Sans Unicode", Helvetica,
    "Microsoft JhengHei", "Microsoft YaHei", Tohoma, Arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
  font-family: "Microsoft YaHei";
}
img {
  border: none;
}
input,
button,
textarea,
select {
  *font-size: 100%;
  border: none;
}
ul,
ol {
  list-style: none;
  padding: 0;
}
a:link,
a:visited {
  color: #5e5e5e;
  text-decoration: none;
}

a:hover {
  color: #333333; /*text-decoration: underline;*/
  // background-color: var(--font-hover-bg);
}
a:active {
  color: #666;
}
.container {
  margin: auto;
  padding: 0 15px;
}

@media screen and (min-width: 768px) {
  .container {
    width: 750px;
    .menu-list {
      display: none !important;
    }
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 900px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@font-face {
  font-family: "iconfont"; /* Project id 3113963 */
  src: url("//at.alicdn.com/t/font_3113963_qjkviggdzk8.woff2?t=1641135128755")
      format("woff2"),
    url("//at.alicdn.com/t/font_3113963_qjkviggdzk8.woff?t=1641135128755")
      format("woff"),
    url("//at.alicdn.com/t/font_3113963_qjkviggdzk8.ttf?t=1641135128755")
      format("truetype");
}
.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
#nprogress .bar {
  background: #333333 !important; //自定义颜色
}
