:root {
  --font-primary-color: rgb(51, 51, 51);
  --hover-border-color: #000;
  --font-hover-bg: #e8e8e8;
  --font-info-color: rgb(153, 153, 153);
  --header-footer-bg: #f5f5f5;
  --el-color-primary: rgb(51, 51, 51) !important;
}
